\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Explicit Euler Method}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first subplot shows the solutions for x and v obtained via numerical integration by the Explicit Euler method. The second subplot shows the errors that accumulate. The third plot shows the evolution of the energy in the system, which increases linearly with time due to the accumulation of errors. The value of h used while integrating was .01}}{1}{figure.1}}
\newlabel{fig:expl}{{1}{1}{The first subplot shows the solutions for x and v obtained via numerical integration by the Explicit Euler method. The second subplot shows the errors that accumulate. The third plot shows the evolution of the energy in the system, which increases linearly with time due to the accumulation of errors. The value of h used while integrating was .01}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Truncation Error}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The truncation error associated with implicit and explicit Euler methods, as a function of h. Note that as h becomes small, the truncation error goes approximately as h.}}{2}{figure.2}}
\newlabel{fig:t_err}{{2}{2}{The truncation error associated with implicit and explicit Euler methods, as a function of h. Note that as h becomes small, the truncation error goes approximately as h}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Implicit Euler Method}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first subplot shows the solutions for x and v obtained via numerical integration by the Implicit Euler method. The second subplot shows the errors that accumulate. The third plot shows the evolution of the energy in the system, which decreases linearly with time due to the accumulation of errors. The value of h used while integrating was .01}}{2}{figure.3}}
\newlabel{fig:expl}{{3}{2}{The first subplot shows the solutions for x and v obtained via numerical integration by the Implicit Euler method. The second subplot shows the errors that accumulate. The third plot shows the evolution of the energy in the system, which decreases linearly with time due to the accumulation of errors. The value of h used while integrating was .01}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase Trajectories of the Explicit and Implicit Euler methods}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot of the first 4 cycles of the SHO in phase space, using the numerical solution obtained by the explicit Euler method. Note how the trajectory spirals outward. If energy were conserved, we would expect the trajectory to be closed. The starting point is noted with a blue dot. The interval h used was .01}}{3}{figure.4}}
\newlabel{fig:ph_e}{{4}{3}{The plot of the first 4 cycles of the SHO in phase space, using the numerical solution obtained by the explicit Euler method. Note how the trajectory spirals outward. If energy were conserved, we would expect the trajectory to be closed. The starting point is noted with a blue dot. The interval h used was .01}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot of the first 4 cycles of the SHO in phase space, using the numerical solution obtained by the implicit Euler method. Note how the trajectory spirals inward. Again, the system is losing energy. The starting point is noted with a blue dot. The interval h used was .01}}{3}{figure.5}}
\newlabel{fig:ph_i}{{5}{3}{The plot of the first 4 cycles of the SHO in phase space, using the numerical solution obtained by the implicit Euler method. Note how the trajectory spirals inward. Again, the system is losing energy. The starting point is noted with a blue dot. The interval h used was .01}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Symplectic Euler Method}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The lag between the numerical and analytical solutions after 100 cycles. The are almost completely out of phase. The integration was done using h = 0.1}}{4}{figure.6}}
\newlabel{fig:lag}{{6}{4}{The lag between the numerical and analytical solutions after 100 cycles. The are almost completely out of phase. The integration was done using h = 0.1}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Phase Trajectory}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plot of the first 4 cycles of the SHO in phase space, using the numerical solution obtained by the symplectic Euler method. Note how the trajectory appears closed. The starting point is noted with a blue dot. The interval h used was .01}}{4}{figure.7}}
\newlabel{fig:ph_s}{{7}{4}{The plot of the first 4 cycles of the SHO in phase space, using the numerical solution obtained by the symplectic Euler method. Note how the trajectory appears closed. The starting point is noted with a blue dot. The interval h used was .01}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documents}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}code}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Makefile}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logs and Output}{7}{subsection.3.3}}
